{
  "name": "Exo3_Poo",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jQuery": "3.0.0"
  },
  "devDependencies": {}
}
