{
    "name": "Exercice_angular_3",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "antho",
    "contributors": [],
    "dependencies": {}
}
